# SWP391---EV-Charging-Station-Management-System

./: .gitignore  README.md  er.name  package-lock.json  package.json
backend/: .env (1)  pom.xml
backend/frontend/: package-lock.json
backend/frontend/src/api/: axios.tsx
backend/frontend/src/components/admin/: AdminLayout.tsx  AdminStations.tsx
backend/frontend/src/components/dashboard/: DashboardHeader.tsx  QuickAction.tsx  RecentSessions.tsx  StatusCards.tsx  VehicleSection.tsx  WelcomeSection.tsx
backend/frontend/src/components/homepage/: Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  NotificationModal.tsx  Testimonials.tsx
backend/frontend/src/components/staff/: StaffLayout.tsx  StaffStation.tsx
backend/frontend/src/components/ui/: button.tsx  textarea.tsx  toast.tsx
backend/frontend/src/pages/: AdminDashboard.tsx  Dashboard.tsx  Index.tsx  StaffDashboard.tsx  StationMap.tsx  VerifyEmail.tsx
backend/src/main/java/: test.http
backend/src/main/java/com/pham/basis/evcharging/: EvChargingApplication.java
backend/src/main/java/com/pham/basis/evcharging/config/: CloudDinaryConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
backend/src/main/java/com/pham/basis/evcharging/controller/: AddStationRequest.java  AdminAnalyticsController.java  AuthController.java  BookingController.java  ChargingSessionController.java  ChargingStationController.java  ChatController.java  EstimateController.java  IncidentController.java  KycController.java  LoyaltyPointController.java  NotificationController.java  OneTimeTokenController.java  PaymentController.java  StaffAdminController.java  StaffAnalyticsController.java  StationManagerController.java  StationReviewController.java  SubscriptionController.java  SubscriptionPlanController.java  TestController.java  UploadController.java  UserAnalyticsController.java  UserController.java  VehicleController.java  VoucherController.java  WalletController.java
backend/src/main/java/com/pham/basis/evcharging/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pham/basis/evcharging/mapper/: PaymentTransactionMapper.java  StationMapper.java  StationReviewMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java
backend/src/main/java/com/pham/basis/evcharging/model/: ChargerPillar.java  ChargingSession.java  ChargingStation.java  Connector.java  Incident.java  KycSubmission.java  LoyaltyPoint.java  Notification.java  OneTimeToken.java  PaymentTransaction.java  Reservation.java  Role.java  StationManager.java  StationReview.java  Subscription.java  SubscriptionPlan.java  User.java  UserVoucher.java  Vehicle.java  VerificationToken.java  Voucher.java  Wallet.java
backend/src/main/java/com/pham/basis/evcharging/repository/: ChargerPillarRepository.java  ChargingSessionRepository.java  ChargingStationRepository.java  ConnectorRepository.java  IncidentRepository.java  KycRepository.java  LoyaltyPointRepository.java  NotificationRepository.java  OneTimeTokenRepository.java  PaymentTransactionRepository.java  ReservationRepository.java  RoleRepository.java  StationManagerRepository.java  StationReviewRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SubsriptionRepository.java  UserRepository.java  UserVoucherRepository.java  VehicleRepository.java  VerificationTokenRepository.java  VoucherRepository.java  WalletRepository.java
backend/src/main/java/com/pham/basis/evcharging/security/: CookieUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/pham/basis/evcharging/seeder/: DataSeeder.java  SeedStations.java  SeedVehicles.java
backend/src/main/java/com/pham/basis/evcharging/service/: AdminAnalyticsService.java  AdminAnalyticsServiceImpl.java  AuthService.java  ChargingEstimatorService.java  ChargingSessionService.java  ChargingSessionServiceImpl.java  ChargingStationService.java  ChargingStationServiceImpl.java  ChatService.java  CloudinaryService.java  CloudinaryServiceImpl.java  (+36 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: stations.json  vehicle.json  vehicles.json
backend/src/main/resources/templates/: email-reset-password.html  email-verification.html
backend/src/test/java/com/pham/basis/evcharging/: EvChargingApplicationTests.java
(+225 files in other folders)
