file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=schannel
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/ADMIN/.gitconfig	user.email=baonhgse180421@fpt.edu.vn
file:C:/Users/ADMIN/.gitconfig	user.name=gbao2114
file:C:/Users/ADMIN/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Users/ADMIN/.gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Users/ADMIN/.gitconfig	filter.lfs.required=true
file:C:/Users/ADMIN/.gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Users/ADMIN/.gitconfig	core.autocrlf=true
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	remote.origin.url=https://github.com/Hersthz/SWP391---EV-Charging-Station-Management-System.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	branch.main.remote=origin
file:.git/config	branch.main.merge=refs/heads/main
file:.git/config	branch.main.vscode-merge-base=origin/main
file:.git/config	branch.bao.remote=origin
file:.git/config	branch.bao.merge=refs/heads/bao
file:.git/config	branch.bao.vscode-merge-base=origin/bao
file:.git/config	branch.fix-stash.vscode-merge-base=origin/main
